{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm install *)",
      "Bash(npm ci)",
      "Bash(npm ci *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npx tsc *)",
      "Bash(npx prisma generate*)",
      "Bash(npx prisma migrate dev*)",
      "Bash(npx prisma migrate status*)",
      "Bash(npx prisma format*)",
      "Bash(npx prisma validate*)",
      "Bash(npx prisma db seed*)",
      "Bash(npx prisma studio*)",
      "Bash(npx nest *)",
      "Bash(npx eslint *)",
      "Bash(npx jest *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git stash list*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh run list*)",
      "Bash(gh run watch*)",
      "Bash(gh run view*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(jq *)",
      "Bash(cat package.json)",
      "Bash(cat tsconfig.json)",
      "Bash(cat prisma/schema.prisma)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs *)",
      "Bash(docker ps)",
      "Bash(curl http://localhost:*)",
      "Bash(curl -i http://localhost:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/id_rsa*)",
      "Read(**/credentials.json)",
      "Bash(git push *)",
      "Bash(git push --force *)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D *)",
      "Bash(rm -rf *)",
      "Bash(rm -rf /*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(npx prisma migrate deploy*)",
      "Bash(docker compose down -v*)",
      "Bash(curl http*production*)",
      "Bash(curl http*api.jira*)",
      "Bash(curl https://api.jira*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "echo \"[jira-be] $(git branch --show-current 2>/dev/null || echo no-git) $(git diff --stat 2>/dev/null | tail -1 | sed 's/  */ /g')\""
  }
}
